:root {
  --brand-color: #2196f3;
  --text-color: #757575;
  --background-color: #f5f4fa;
  --link-color: #afb1b8;
}

:body {
  font-family: "Roboro", sans-serif;
  color: #212121;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

ul {
  padding-inline-start: 0;
}

.unstyled-list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
}

.section {
  width: 1200px;
  margin: 0 auto;
}
/*header styling */

.page-header {
  display: flex;
  margin: 0 auto;
}

.header-logo {
  font: "Raleway", sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding: 24px 025px;
  height: 31px;
  margin: 0 auto;
}

.logo-highlight {
  color: var(--brand-color);
}

.main-nav-item {
  display: inline-block;
  padding: 32px 25px;
  margin: 0 auto;
}

.main-nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0 auto;
}

.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:focus {
  color: var(--brand-color);
}

.contact-list {
  margin-left: auto;
}

.contact-list-item {
  display: inline-block;
  padding: 32px 20px;
  margin: 0 auto;
}

.contact-nav-link {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contact-nav-link:hover,
.contact-nav-link:active,
.contact-nav-link:focus {
  color: var(--brand-color);
}

.header-icon {
  fill: currentColor;
}

.header-icon:hover {
  color: var(--brand-color);
}

/* Hero section styling */
.hero-section {
  background-image: url(/images/background-image.jpg);
  background: linear-gradient(to right #2f303a66 40% #000000);
  width: 1600px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  padding: 200px 0 30px;
  margin: 0 auto;
}

.main-sec-button {
  color: #ffffff;
  background-color: var(--brand-color);
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 19px 10px 20px;
  margin-bottom: 210px;
  align-self: center;
}

.main-sec-button:hover,
.main-sec-button:active,
.main-sec-button:focus {
  background-color: #188ce8;
}

/* page section styling */

.page-sec-list {
  display: flex;
}

.page-list-item {
  display: block;
  justify-content: space-between;
  margin-right: 30px;
  width: 270px;
}

.page-sec-subtitle {
  display: block;
  width: 270px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 10px;
}

.page-sec-text {
  display: block;
  color: var(--text-color);
  width: 270px;
  margin: 0 auto;
  line-height: 1.71;
}

.page-sec-icon {
  display: flex;
  gap: 30px;
}

.page-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.page-icon {
  max-width: 70px;
  height: 70px;
}

/* About section styling */

.about-section {
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
}

.about-images {
  display: flex;
  flex-basis: 370px;
  gap: 30px;
  flex-grow: 0;
  flex-shrink: 1;
  justify-content: space-between;
}

/* team section styling */

.team-sec {
}

.section-title {
  padding-bottom: 50px;
}

.outer-container {
  width: 1600px;
  background-color: var(--background-color);
  margin: 0 auto;
}

.inner-container {
  width: 1200px;
}

.team-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.team-list-item {
  flex-basis: 270px;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 30px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--link-color);
}

.social-link:hover {
  color: #ffffff;
  background-color: var(--brand-color);
}

.position {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.card {
  max-width: 270px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  gap: 30px;
}

.card-image {
  max-width: 100%;
  height: auto;
  display: block;
}

/* customers section */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 94px;
}

.customers-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.icon {
  display: flex;
  color: var(--link-color);
  fill: currentColor;

  width: 170px;
  height: 92px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #afb1b8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.icon:hover {
  fill: var(--brand-color);
  border-color: var(--brand-color);
}

/* footer */
.bg-color {
  background-color: #2f303a;
}

.footer-sec {
  margin: 0 auto;
  padding: 60px 0;
}

.footer-logo {
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  width: 145px;
}

.logo-highlight {
  font: "Raleway";
  color: var(--brand-color);
}

.footer-adress {
  color: #ffffff;
}

.footer-contact-link {
  color: #ffffff99;
  display: block;
  padding-top: 12px;
}

/* PORTOFOLIO styling */

.portofolio-menu {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 55px;
}

.portofolio-button {
  background-color: #f5f4fa;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  text-align: center;
}

.portofolio-button:hover,
.portofolio-button:active,
.portofolio-button:focus {
  color: #ffffff;
  background-color: var(--brand-color);
}

.portofolio {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0px;
  padding-bottom: 94px;
  width: 1200px;
  margin: 0 auto;
}

.portofolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px;
  margin: auto;
}

.portofolio-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  padding: 0 24px 20px;
  margin: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.portofolio-card {
  display: inline-block;
  width: 370px;
  border: 1px solid #eeeeee;
  overflow: hidden;
  background-color: #ffffff;
  gap: 30px;
  row-gap: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.port-card-img {
  display: flex;
  flex-direction: row;
  width: 370px;
  gap: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
